echo 'build-run script - with load balancing'
#allow kill
if [[ $1 == kill ]]; then
	echo 'Killing existing containers: '
	docker kill $(docker ps -a -q)
	docker rm $(docker ps -a -q)
fi
if [[ $2 == wipe ]]; then
	echo 'Removing images: '
	docker rmi $(docker images -a -q)
fi
#builds all container images
echo 'Building all images: '
docker build -t res_static ./apache-php-image
docker build -t res_dynamic ./express-image
docker build -t res_proxy_balanced ./apache-reverse-proxy

#runs all containers in good order
echo 'Running all containers: '
docker run -d --name res_static1 res_static
docker run -d --name res_static2 res_static
docker run -d --name res_dynamic1 res_dynamic
docker run -d --name res_dynamic2 res_dynamic
docker run -d -e STATIC_APP1=172.17.0.2:80 -e STATIC_APP2=172.17.0.3:80 -e DYNAMIC_APP1=172.17.0.4:80 -e DYNAMIC_APP2=172.17.0.5:80 -p 8080:80 --name res_proxy_balanced res_proxy_balanced
#docker run -it -e STATIC_APP1=172.17.0.2:80 -e STATIC_APP2=172.17.0.3:80 -e DYNAMIC_APP1=172.17.0.4:80 -e DYNAMIC_APP2=172.17.0.5:80 -p 8080:80 --name res_proxy_balanced res_proxy_balanced /bin/bash


#Show that everything is working
echo 'Displaying running containers: '
docker ps
